stevenbenitez/get-package-version-action/action.yml
name: 'Get Package Version'
description: 'Gets the version of a JavaScript or TypeScript project from the package.json file.'
author: 'Steven Benitez'
branding:
  icon: 'box'
  color: 'yellow'
inputs:
  path:
    description: 'The relative path to the package.json file.'
    required: false
    default: .
outputs:
  version:
    description: 'The extracted project version. e.g., 1.0.0'
runs:
  using: 'node12'
  main: 'index.js'

BambooSoftwareLLC/HallPass/.github/workflows/nodejs.yaml
- name: get-final-version
  id: final-version
  uses: stevenbenitez/get-package-version-action@v1
  with:
    path: src/nodejs

Mojang/minecraft-creator-tools/.github/workflows/create-release.yml
- name: Get Package Version
  id: get-package-version
  with:
    path: app
  uses: stevenbenitez/get-package-version-action@v1

microsoft/minecraft-samples/.github/workflows/create-release.yml
- name: Get Package Version
  id: get-package-version
  with:
    path: addon_starter/complete/
  uses: stevenbenitez/get-package-version-action@8220857033e9653a710c79d5c07be24b13795bdd # v1